<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Classe SudokuViewGrid demo (correction)</title>
  
  <!-- Mootools -->
  <script src="../ressources/mootools-1.2.1-core-nc.js" type="text/javascript" charset="utf-8"></script>
  
  <!-- Votre code -->
  <script src="javascript/SudokuViewGrid.js" type="text/javascript" charset="utf-8"></script>
  
  <script type="text/javascript" charset="utf-8">
  function jouer_au_sudoku (argument) {
    var grid_init =   [[0, 0, 0, 0, 5, 0, 4, 9, 0],
                       [7, 0, 0, 2, 0, 0, 0, 0, 3],
                       [0, 0, 0, 6, 0, 9, 2, 0, 0],
                       [9, 0, 5, 0, 7, 0, 0, 0, 4],
                       [3, 0, 0, 0, 0, 0, 0, 0, 7],
                       [4, 0, 0, 0, 6, 0, 3, 0, 1],
                       [0, 0, 2, 4, 0, 5, 0, 0, 0],
                       [6, 0, 0, 0, 0, 8, 0, 0, 9],
                       [0, 9, 4, 0, 3, 0, 0, 0, 0]];
    
    // création de la vue d'une grille de sudoku
    var grid = new SudokuViewGrid("grid", grid_init);
  }
  
  window.addEvent('domready', function() {
    jouer_au_sudoku();
  });
  
  </script>
  
  <style type="text/css" media="screen">
    .readonly {
      background-color: #ddd;
    }
    
    .highlight_grid {
      background-color: #EEF;
    }
    
    .highlight {
      background-color: #CFF;
    }
    
    #grid table {
/*    border-collapse: collapse;*/
      border-spacing: 0;
      border: 4px solid black;
    }
    
    #grid td {
      border: 1px solid #BBB;
      padding: 0;
      margin: 0;
      height:1.5em;
      width:1.5em;
    }
    
    #grid input {
      text-align: center;
      border:0 none;
      padding: 0;
      margin: 0;
      font-weight: bold;
      height:1.5em;
      width:1.5em;
    }
    
    #grid .border_right {
      border-right: 2px solid #666;
    }
    
    #grid .border_bottom {
      border-bottom: 2px solid #666;
    }
  </style>
</head>

<body>
  <h1>Test : De SudokuViewGrid (correction)</h1>
  <div id="grid"></div>
</body>
</html>
