<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>ppierre/sudoku-cours-js @ GitHub</title>
  
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d3e0e4;
      font-family: "helvetica"; 
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2c1f1b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2c1f1b; }
    h3 { text-align: center; color: #2c1f1b; }
    a { color: #2c1f1b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
</head>

<body>
  <a href="http://github.com/ppierre/sudoku-cours-js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/ppierre/sudoku-cours-js/zipball/gh-pages">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ppierre/sudoku-cours-js/tarball/gh-pages">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/ppierre/sudoku-cours-js">sudoku-cours-js</a> 
      <span class="small">de <a href="http://github.com/ppierre">ppierre</a></small></h1>

    <div class="description">
      Les codes d'un cours de javascript basé sur Mootools qui prend pour thème la résolution d'un Sudoku
    </div>
    
    <h2>Séquences</h2>
    <ul>
      <li><a href="sequence-1-introduction/index.html">Introduction</a></li>
      <li><a href="sequence-2-Classe_SudokuSet/index.html">Classe SudokuSet</a></li>
      <li><a href="sequence-3-1-Classe_SudokuSet_correction/index.html">Classe SudokuSet (Correction)</a></li>
      <li><a href="sequence-4-Ensemble_des_Sous_ensembles/index.html">Ensemble des sous-ensembles</a></li>
      <li><a href="sequence-4-Ensemble_des_Sous_ensembles_correction/index.html">Ensemble des sous-ensembles (Correction)</a></li>
      <li><a href="sequence-5-Classe_SudokuGrid/index.html">Classe SudokuGrid</a></li>
      <li><a href="sequence-5-Classe_SudokuGrid_correction/index.html">Classe SudokuGrid (Correction)</a></li>
      <li><a href="sequence-6-model-Classe_SudokuViewGrid/index.html">Classe SudokuViewGrid</a></li>
      <li><a href="sequence-6-model-Classe_SudokuViewGrid_demo_crypte/demo.html">Classe SudokuViewGrid (demo)</a></li>
      <li><a href="sequence-7-evenements/index.html">Généralité sur les Evénements</a></li>
      <li><a href="sequence-8-intero-type/index.html">Interrogation Type</a></li>
      <li><a href="sequence-6-model-Classe_SudokuViewGrid_correction/index.html">Classe SudokuViewGrid (Correction)</a></li>
    </ul>
    
    <h2>Divers</h2>
    <ul>
      <li><a href="sequence-model/index.html">Séquence Type</a></li>
      <li><a href="code-javascript.html">Tous les codes Javascript</a> (pas nécessairement à jour, voir séquences)</li>
    </ul>

    <h2>Auteur</h2>
<p>Pierre Pracht (pierre.pracht@gmail.com)
<br/>
<br/>      </p>

    <h2>Téléchargement</h2>
    <p>
      Vous pouvez télécharger le code aux formats
      <a href="http://github.com/ppierre/sudoku-cours-js/zipball/gh-pages">zip</a> ou
      <a href="http://github.com/ppierre/sudoku-cours-js/tarball/gh-pages">tar</a>.
    </p>
    <p>Ou dupliquer ce projet avec <a href="http://git-scm.com">Git</a>
      par la commande suivante :
      <pre>$ git clone git://github.com/ppierre/sudoku-cours-js</pre>
    </p>
      
    <div class="footer">
      Code disponible sur GitHub : <a href="http://github.com/ppierre/sudoku-cours-js">ppierre/sudoku-cours-js</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5650388-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
